# Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
spring.jpa.open-in-view=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.types.print.banner=false
springdoc.swagger-ui.use-root-path=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=postgres
spring.datasource.password=postgres
